<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.37, -0.07, 0.34, 1.1);
      }
      .min-hand {
        width: 40%;
        background: gray;
        left: 10%;
      }
      .second-hand {
        background: linear-gradient(45deg, #9b59b6, #34495e);
      }
      .hour-hand {
        width: 30%;
        left: 20%;
      }
    </style>

    <script>
      const secHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      //首先每隔一秒钟要移动一下 所以需要设置一个定时器
      //写出移动的函数内容
      function moveFn() {
        const now = new Date();
        const secTime = now.getSeconds();
        const secDeg = secTime * (360 / 60) + 90;
        secHand.style.transform = `rotate(${secDeg}deg)`;

        const minTime = now.getMinutes();
        const minDeg = minTime * (360 / 60) + (secTime / 60) * (360 / 60) + 90;
        minHand.style.transform = `rotate(${minDeg}deg)`;

        const hourTime = now.getHours();
        const hourDeg =
          hourTime * (360 / 12) +
          (minTime / 60) * (360 / 12) +
          (secTime / 3600) * (360 / 12) +
          90;
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
      }

      setInterval(moveFn, 1000);
    </script>
  </body>
</html>
